internal/backup/repo.proto

/*
Copyright 2020 Kazım SARIKAYA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";
package backup;

import "google/protobuf/timestamp.proto";

option go_package = ".;backup";

message ChunkInfo {
  bytes checksum = 1;
  fixed64 chunk_id = 2;
  fixed64 start = 3;
  fixed64 length = 4;
}

message Previous {
  fixed64 start = 1;
  fixed64 length = 2;
}

message ChunkInfos {
  bytes checksum = 1;
  repeated ChunkInfo chunk_infos = 2;
  Previous previous = 3;
}

message Backup {
  message FileInfo {
    string file_name = 1;
    optional string sym_target_file_name = 3;
    google.protobuf.Timestamp last_modified = 4;
    fixed64 file_length = 5;
    fixed32 mode = 6;
    fixed32 uid = 7;
    fixed32 gid = 8;
    repeated fixed64 chunk_ids = 9;
  }
  bytes checksum = 1;
  fixed64 backup_id = 2;
  google.protobuf.Timestamp backup_time = 3;
  string tag = 4;
  repeated FileInfo file_infos = 5;
  Previous previous = 6;
}

message Repository {
  bytes checksum = 1;
  google.protobuf.Timestamp create_time = 2;
  google.protobuf.Timestamp last_updated = 3;
}

message LocalCache {
  message ChunkInfoFileMap {
    string chunk_file = 1;
    repeated ChunkInfo chunk_infos = 2;
  }
  bytes checksum = 1;
  repeated ChunkInfoFileMap chunk_info_file_maps = 2;
}
